*{margin: 0; padding: 0}
@import "fonts.scss";
.admatic-main {
    box-sizing: border-box;
    padding: 0 !important; 
    font-size: 16px;  
    line-height: 1.5;
    transition: .3s all; 
    position: relative;
    font-weight: 400;
    font-family: 'OpenSans';
    background: #fff;
    color: #272D48;
    h1, h2, h3, h4, h5, h6, p, label, ul, li, .card, a { 
        text-decoration: none !important;        
        transition: .3s all;  
        margin-bottom: 0;  
        outline: none !important;   
        margin-top: 0;
    }      
    a { 
        transition: .3s all !important;   
        color: #28333b;   
        line-height: 1.5;
        &:hover {
            color: #272D48;      
        }      
    } 
    ul {     
    	padding: 0;  
    	margin: 0;  
    }   
    input, button {    
    	outline: none !important; 
    	box-shadow: none; 
    	transition: .3s all; 
    } 
    .container {
        width: 100%;
        max-width: 1200px;
    } 
    img {
        max-width: 100%;
    }
} 

.avarta {
    overflow: hidden;
    img {
        transition: .4s all !important;
        &:hover {
            transform: scale(1.05);
        }
    }
}

@import "layer.scss";

.img-fluid {
    max-width: 100%;
}

.title {
    font-size: 45px;
    font-weight: 600;
    line-height: 1.2;
    margin-bottom: 30px;
}

.box-step {
    background: url('../images/bg-step.jpg') no-repeat center;
    background-size: cover;
    padding: 150px 0 115px 0;
}

.left-plan {
    padding: 120px 0;
}

.box-plan {
    position: relative;
    &:after {
        content: "";
        width: 50%;
        height: 100%;
        background: url('../images/bg-plan.jpg') no-repeat center;
        background-size: cover;
        top: 0;
        right: 0;
        position: absolute;
    }
}

.d-block {
    display: block !important;
}
.w-100 {
    width: 100% !important;
}

.left-text {
    font-size: 14px;
    max-width: 400px;
    p {
        font-style: italic;
        font-size: 12px;
        font-weight: 300;
    }
    .item {
        margin-bottom: 35px;
        display: flex;
        justify-content: space-between;
        border-bottom: 0.7px solid #272D48;
        flex-wrap: wrap;
        &:last-child {
            margin-bottom: 0;
        }
        label {
            font-weight: 400;
            position: relative;
            background: #fff;
            top: 6px;
            padding-right: 10px;
            &.d-block {
                margin-bottom: 8px;
                top: 0;
            }
        }
        &.item-note, &.item-btn {
            border-bottom: 0;
        }
    }
    .txt-form {
        width: 100%;
        border: 0;
    }
    .one-line {
        margin-top: -22px;
        background: transparent;
        text-align: right;
        position: relative;
    }
    select {
        outline: none;
        border: 0;
    }
    .item-btn {
        padding-top: 60px;
    }
    .item-time {
        .txt-form {
            max-width: 100px;
        }
    }
    .inp_price {
        display: flex;
        justify-content: space-between;
        input {
            max-width: 95px;
            padding: 0 5px;
        }
        span {
            background: #fff;
            position: relative;
            top: 1px;
            padding: 0 5px;
        }
    }
}
.text-right {
    text-align: right !important; 
}
.btn-form {
    li {
        margin-right: 10px;
        &:last-child {
            margin-right: 0;
        }
    }
    a {
        display: inline-flex;
        height: 50px;
        font-size: 25px;
        background: #fff;
        align-items: center;
        font-weight: 600;
        padding: 0 12px;
        border: 2px solid #272D48;
        border-radius: 4px;
        &:hover {
            background: #272D48;
            color: #fff;
        }
    }
    .btn-submit {
        background: #2178CE;
        border-radius: 4px;
        cursor: pointer;
        height: 50px;
        border: 2px solid #2178CE;
        font-size: 24px;
        font-weight: 600;
        color: #fff;
        padding: 0 12px;
        text-transform: uppercase;
    }
}

.pattern {
    padding: 150px 0;
    background-size: cover;
    background: url('../images/bg-pattern.jpg') no-repeat center;
} 
.tabs-list {
    list-style: none;
    display: flex;
    justify-content: space-between;
    li {
        position: relative;
    }
    a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        min-width: 215px;
        padding: 0 10px;
        text-align: center;
        text-transform: uppercase;
        height: 95px;
        border-radius: 5px;
        background: rgba(33, 120, 206, 0.5);
        font-size: 22px;
        font-weight: 600;
        color: #fff;
        line-height: 1.4;
        position: relative;
        &.active {
            &:after {
                opacity: 1;
            }
        }
        &.active, &:hover {
            background: #2178CE;
            color: #fff;
        }
        &:after {
            content: "";
            width: 63px;
            height: 24px;
            background: url('../images/arr-tab.png') no-repeat center;
            background-size: contain;
            position: absolute;
            bottom: -36px;
            left: calc(50% - 32px);
            transition: .4s all;
            opacity: 0;
            pointer-events: none;
        }
    }
}

.tab-content-pattern {
    padding-top: 50px;
    font-size: 24px;
    ul {
        list-style: none;
        li {
            margin-bottom: 20px;
            &:last-child {
                margin-bottom: 0; 
            }
            strong {
                font-weight: 600;
            }
            span {
                display: block;
                font-weight: 300;
                font-style: italic;
            }
        }
    }
}
.tab-content {
    background: rgba(255, 255, 255, 0.8);
    border: 2px solid #2178CE;
    box-sizing: border-box;
    border-radius: 5px;
    padding: 38px;
    display: none;
    &.active {
        display: block;
    }
}
.item-pack {
    position: relative;
    overflow: hidden;
    border-radius: 5px;
    &:after {
        content: "";
        width: 100%;
        height: 100%;
        background: #2178ce;
        position: absolute;
        top: 0;
        left: 0;
        pointer-events: none;
        transition: .3s all !important;
    }
    .avarta {
        position: relative;
        z-index: 2;
        img {
            opacity: 0.4;
        }
    }
    .info {
        position: absolute;
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        top: 0;
        left: 0;
        flex-wrap: wrap;
        padding: 20px;
        transition: .4s all;
        z-index: 3;
        pointer-events: none;
        a {
            display: flex;
            font-size: 36px;
            font-weight: 600;
            color: #fff !important;
            line-height: 1;
        }
        p {
            position: absolute;
            left: 0;
            width: 100%;
            font-weight: 400;
            color: #fff;
            min-height: 38px;
            bottom: 30px;
            padding: 0 20px;
            line-height: 1.3;
        }
    }
    &:hover {
        &:after {
            background: #272D48;
        }
    }
}

.list-pack {
    .row {
        display: flex;
        flex-wrap: wrap;
    }
    .col-md-4 {
        padding: 15px;
        flex: 0 0 33.33333333%;
        max-width: 33.33333333%;
        width: 100%;;
    }
}
.title-pack {
    font-size: 45px;
    font-weight: 600;
    text-transform: uppercase;
    margin-bottom: 50px;
}
.btn-book {
    padding-top: 50px;
    a {
        display: inline-flex;
        height: 62px;
        font-size: 24px;
        font-weight: 600;
        text-transform: uppercase;
        align-items: center;
        background: #2178CE;
        border-radius: 4px;
        color: #fff;
        padding: 0 20px;
    }
}
.box-package {
    padding: 100px 0;
}

.box-policy {
    background: url('../images/bg-policy.png') no-repeat center;
    background-size: cover;
    padding: 100px 0 200px 0;
}

.tab-pol {
    list-style: none;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
    flex-wrap: wrap;
    li {
        flex: 0 0 calc(100% / 3);
        text-align: center;
    }
    a {
        color: #A4A2A2;
        font-size: 30px;
        font-weight: 600;
        position: relative;
        &.active, &:hover {
            color: #2178CE;
        }
        &.active {
            &:after {
                opacity: 1;
            }
        }
        &:after {
            content: "";
            width: 63px;
            height: 24px;
            background: url('../images/arr-tab.png') no-repeat center;
            background-size: contain;
            position: absolute;
            bottom: -36px;
            left: calc(50% - 32px);
            transition: .4s all;
            opacity: 0;
            pointer-events: none;
        }
    }
}

.content-pol {
    padding-top: 50px;
    table {
        font-size: 24px;
        strong {
            font-weight: 600;
        }
        th {
            text-align: center;
            text-transform: uppercase;
            font-weight: 600;
            background: #40ADFF;
            border: 2.5px solid #fff !important;
            color: #fff;
            &:first-child {
                opacity: 0;
                background: #fff;
            }
        }
        td {
            border: 2.5px solid #fff !important;
            background: #AEE0FF;
            position: relative;
            padding: 8px 14px;
            &:first-child {
                background: #fff;
                &:after {
                    content: "";
                    width: 100%;
                    height: 100%;
                    border: 1px solid #AEE0FF;
                    position: absolute;
                    top: 0;
                    left: 0;
                }
            }
        }
    }
    .tab-content {
        padding: 60px 50px;
        background: #fff;
    }
}
.notice-pol {
    font-size: 14px;
    padding-left: 300px;
}
.price-ads {
    padding: 150px 0;
    background: url('../images/bg-price.jpg') no-repeat center;
    background-size: cover;
    .title-pack {
        color: #fff;
    }
}
.list-tab-ads {
    margin-bottom: 60px;
    ul {
        display: flex;
        align-items: center;
        justify-content: center;
        li {
            padding: 0 10px;
        }
    }
    a {
        display: inline-flex;
        flex-wrap: wrap;
        color: #fff !important;
        justify-content: center;
        min-width: 249px;
        background: #2178CE;
        border-radius: 5px;
        padding: 40px 0;
        box-sizing: border-box;
        position: relative;
        opacity: 0.4;
        height: 210px;
        span {
            display: block;
            flex: 0 0 100%;
            font-weight: 600;
            font-size: 24px;
            margin-top: 20px;
        }
        &.active, &:hover {
            opacity: 1;
        }
    }
}

.list-screen {
    ul {
        list-style: none;
        display: flex;
        justify-content: space-between;
    }
    a {
        border: 2px solid #AAAAAA;
        box-sizing: border-box;
        border-radius: 5px;
        display: flex;
        align-items: center;
        height: 60px;
        padding: 0 45px;
        color: #AAAAAA;
        font-size: 30px;
        font-weight: 600;
        &:hover, &.active {
            color: #fff;
            border: 2px solid #fff;
        }
    }
}
.list-screen {
    margin-bottom: 40px;
}

.content-screen {
    font-weight: 600;
    table {
        text-align: center;
        font-weight: 600;
    }
    th {
        background: #AEE0FF;
        text-align: center;
        font-weight: 700;
        padding: 30px 10px !important;
        vertical-align: baseline !important;
        border: 2px solid #1c2743 !important;
    }
    td {
        background: #AEE0FF;
        text-align: center;
        border: 2px solid;
        padding: 15px 10px !important;
        font-weight: 700;
    }
}
.color-white {
    color: #fff !important;
}

.tab-content-ads {
    display: none;
    &.active {
        display: block;
    }
}
.info-tab {
    display: none;
    &.active {
        display: block;
    }
}
section {
    position: relative;
}
.icon-puller {
    position: absolute;
    top: calc(50% - 110px);
    left: calc(50% - 43px);
    z-index: 2;
}
.left-program {
    padding: 65px 100px 65px 0;
    max-width: 100%;
}
.box-program {
    &:after {
        background: url(../images/bg-program.jpg) no-repeat center;
    }
}
.right-prog {
    position: relative;
    z-index: 2;
    padding: 65px 0 0 100px;
    h2, h3 {
        margin: 0;
    }
    h2 {
        font-weight: 600;
        font-size: 45px;
        margin-bottom: 10px;
    }
    h3 {
        font-size: 45px;
        font-weight: 400;
    }
}

@media (max-width: 767px) {
    .box-step {
        padding: 40px 0;
    }
    .box-package {
        padding: 25px 0;
    }

    .title-pack {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .list-pack .col-md-4, .list-pack .col-md-12 {
        padding: 0 7px;
        margin-bottom: 15px;
        flex: 0 0 100%;
        max-width: 100%;
    }

    .list-pack .row {
        margin: 0 -7px;
    }

    .btn-book {
        padding-top: 0;
    }

    .btn-book a {
        text-align: center;
        margin: 0 auto;
        height: 45px;
        font-size: 15px;
    }

    .list-pack .col-md-12 {
        margin-bottom: 0;
    }
    .item-pack .info a {
        font-size: 30px;
        line-height: 1.3;
    }

    main.admatic-main {
        font-size: 14px;
    }

    .item-pack .info {
        padding: 15px;
    }

    .item-pack .info p {
        min-height: auto;
        bottom: 15px;
        padding: 0 15px;
    }
    .pattern {
        padding: 25px 0;
    }

    .tabs-list {
        width: fit-content;
    }

    .scr-tab {
        overflow: auto;
    }

    .tabs-list li {
        margin-right: 10px;
    }

    .tabs-list li:last-child {
        margin-right: 0;
    }

    .tabs-list a {
        font-size: 15px;
        height: 60px;
        display: flex;
        width: auto;
        min-width: max-content;
    }

    .tab-content-pattern {
        padding-top: 15px;
        font-size: 15px;
    }

    .tabs-list a:after {
        display: none;
    }

    .tab-content {
        padding: 15px;
    }

    .tab-content-pattern ul li {
        margin-bottom: 10px;
    }

    .box-plan:after {
        display: none;
    }

    .icon-puller {
        display: none;
    }

    .left-plan {
        padding: 25px 0;
        margin: 0 auto;
    }

    .title {
        font-size: 25px;
        font-weight: 700;
        margin-bottom: 15px;
    }

    .left-text .item select {
        width: 100%;
    }

    .left-text .item label {
        margin-bottom: 8px;
        top: 0;
    }

    .left-text .item-btn {
        padding-top: 0;
    }

    .btn-form a {
        height: 45px;
        font-size: 15px;
    }

    .btn-form .btn-submit {
        font-size: 15px;
        height: 45px;
    }

    .btn-form li {
        margin: 0;
    }

    .btn-form ul {
        text-align: center;
        width: 100%;
    }

    .btn-form {
        width: 100%;
    }

    .tab-pol a:after {
        display: none;
    }

    .content-pol {
        padding-top: 20px;
    }

    .tab-pol a {
        font-size: 14px;
    }

    .tab-pol li {
        padding: 0 7px;
    }

    .content-pol .tab-content {
        padding: 15px;
    }

    .box-policy {
        padding: 25px 0;
    }

    .content-pol table {
        font-size: 14px;
    }

    .notice-pol {
        padding: 0;
    }
    .right-prog {
        display: none;
    }
    .price-ads {
        padding: 25px 0;
    }

    .list-tab-ads a span {
        font-size: 14px;
        margin-top: 5px;
    }

    .list-tab-ads a img {
        max-height: 30px;
    }

    .list-tab-ads a {
        min-width: auto;
        height: auto;
        padding: 10px;
    }

    .list-tab-ads ul li {
        padding: 0 5px;
    }

    .list-tab-ads ul {
        margin: 0 -5px;
    }

    .list-tab-ads {
        margin-bottom: 15px;
    }

    .list-screen a {
        font-size: 15px;
        height: 40px;
        border: 1px solid #aaa;
        padding: 0 20px;
    }

    .list-screen ul li {
        margin-right: 10px;
    }

    .list-screen ul li:last-child {
        margin-right: 0;
    }

    .list-screen ul {
        width: max-content;
    }

    .list-screen {
        overflow: auto;
    }
    .content-screen table {
        width: 1200px;
        max-width: unset;
    }

    .price-ads .scr-mobile {
        overflow: auto;
    }
    .head-top .container-fluid {
        padding: 0 15px;
    }

    .head-top a {
        font-size: 13px;
    }

    .head-top ul li {
        margin-right: 15px;
        padding-right: 15px;
    }

    .head-top ul {
        width: max-content;
    }

    .head-top {
        padding: 8px 0;
    }

    .scr-menu {
        overflow: auto;
    }
}

@media (max-width: 767px) and (min-width: 576px) {
    .list-pack .col-md-4 {
        flex: 0 0 33.33333333%;
        max-width: 33.33333333%;
    }

    .item-pack .info p {
        opacity: 0;
    }

    .item-pack .info a {
        font-size: 22px;
    }
}

@media (max-width: 1023px) and (min-width: 768px) {
    .head-top .container-fluid {
        padding: 0 30px;
    }

    .head-top a {
        font-size: 12px;
    }

    .head-top ul li {
        padding-right: 15px;
        margin-right: 15px;
    }

    .head-top {
        padding: 10px 0;
    }

    .box-step {
        padding: 50px 0;
    }

    .box-package {
        padding: 50px 0;
    }

    .title-pack {
        margin-bottom: 25px;
        font-size: 30px;
        font-weight: 700;
    }

    .list-pack .col-md-4 {
        padding: 0 7px;
        margin-bottom: 15px;
    }

    .list-pack .row {
        margin: 0 -7px;
    }

    .item-pack .info p {
        display: none;
    }

    .item-pack .info a {
        font-size: 23px;
    }

    .btn-book {
        padding-top: 15px;
    }

    .btn-book a {
        height: 45px;
        FONT-SIZE: 18PX;
    }

    .list-pack .col-md-12 {
        max-width: 100%;
        width: 100%;
    }

    .pattern {
        padding: 50px 0;
    }

    .tab-content {
        padding: 15px;
    }

    .tab-content-pattern {
        font-size: 16px;
        padding-top: 10px;
    }

    .tab-content-pattern ul li {
        margin-bottom: 10px;
    }

    .tabs-list a {
        font-size: 16px;
        min-width: unset;
        padding: 0 18px;
        height: 60px;
    }

    .scr-tab {}

    .tab-pattern .tabs-list {
        width: max-content;
    }

    .tab-pattern .tabs-list li {
        margin-right: 10px;
    }

    .tab-pattern .tabs-list li:last-child {
        margin-right: 0;
    }

    .tab-pattern .scr-tab {
        overflow: auto;
    }

    .tabs-list a:after {
        display: none;
    }

    .box-plan:after {
        display: none;
    }

    .icon-puller {
        display: none;
    }

    .title {
        font-size: 35px;
        font-weight: 700;
    }

    .left-text {
        margin: 0 auto;
    }

    .left-plan {
        padding: 50px 0;
    }

    .left-text .item-btn {
        padding-top: 20px;
    }
    .tab-pol a {
        font-size: 20px;
    }

    .tab-pol a:after {
        display: none;
    }

    .content-pol {
        padding-top: 20px;
    }

    .box-policy {
        padding: 50px 0;
    }

    .content-pol .tab-content {
        padding: 15px;
    }

    .content-pol table {
        font-size: 15px;
    }

    .price-ads {
        padding: 50px 0;
    }

    .list-tab-ads a {
        min-width: unset;
        height: auto;
        padding: 20px 0;
    }

    .list-tab-ads a img {
        max-height: 50px;
    }

    .list-tab-ads a span {
        font-size: 16px;
    }

    .list-screen a {
        height: 45px;
        font-size: 18px;
        padding: 0 20px;
    }
    .right-prog {
        display: none;
    }
}

@media (max-width: 1200px) and (min-width: 1024px) {
    .item-pack .info a {
        font-size: 28px;
    }
    .tabs-list a {
        font-size: 18px;
        min-width: unset;
        padding: 0 30px;
    }
    .list-screen a {
        font-size: 22px;
    }
    .title {
        font-size: 36px;
    }

    .right-prog h3 {
        font-size: 36px;
    }

    .right-prog h2 {
        font-size: 36px;
    }
}